daemon off;
error_log /dev/stderr info;
worker_processes auto;
env LD_LIBRARY_PATH;
env NODE_PATH;

events {}

http {
    server {
        listen 20000;

        location /echo {
            content_by_lua_block {
                require("resty_ffi")
                local demo = ngx.load_ffi("ffi_nodejs", "demo/echo,init", {is_global=true})
                local ok, res = demo:echo("hello")
                assert(ok)
                assert(res == "hello")
                demo:__unload()
                ngx.say("ok")
            }
        }

        location /http2 {
            content_by_lua_block {
                require("resty_ffi")
                local demo = ngx.load_ffi("ffi_nodejs", "demo/http2?,init", {is_global=true})
                local ok, res = demo:get([[{"host": "https://httpbin.org", "path": "/anything"}]])
                assert(ok)
                ngx.say(res)
                demo:__unload()
            }
        }
    }
}
