daemon off;
error_log /dev/stderr info;
worker_processes auto;
env LD_LIBRARY_PATH;
env RUST_BACKTRACE=full;

events {}

http {
    server {
        listen 20000;

        location /gc {
            content_by_lua_block {
                collectgarbage()
                ngx.say("ok")
            }
        }

        location /echo {
            content_by_lua_block {
                local cjson = require("cjson")
                local cfg = { name = "hello", value = "world", flag = 200 }
                require("resty_ffi")
                local demo = ngx.load_ffi("echo", cjson.encode(cfg), {unpin = true})
                local ok, res = demo:echo("foobar")
                assert(ok)
                assert(res == "foobar")

                demo:__unload()
                ok, res = demo:echo("foobar")
                assert(not ok)
                ngx.log(ngx.ERR, res)

                ngx.say("ok")
            }
        }
    }
}
